APP_ENV=local
APP_DEBUG=false
APP_KEY=Ujqbp7YFa7UEPYonIbmvka7IuCO2JkQF

DB_HOST=127.0.0.1
DB_DATABASE=wcmwrpcsmz
DB_USERNAME=wcmwrpcsmz
DB_PASSWORD=rWYnK6Bpuk

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
